<html>
<head>
    <title>Mainpage</title>
    <style>
        body {
            background-color:burlywood;
        }

        h2 {
            color: darkslateblue;
            border: 2px black;
        }
        a:link, a:visited {
            background-color:midnightblue;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        h2.outset {
            border-style: outset;
            color: black;
            font-size: 24px
        }
        h2.mix {
            border-style: dotted dashed solid double;
            font-size: 24px;
            color:darkblue;
        }

     
    </style>
</head>
<body>
    <div>
    <center><img src="aiet-logo.png" alt="Paris" height="90" width="90"></center>
    <h2 align=center style="color:black;">ALVA'S INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
    <h5 align=center>A Unit of Alva's Education Foundation(R), Moodubidire</h5>
    <h5 align=center>(Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</h5>
</div>
    <div>
    <a href="CSE.html">Computer Science and Engineering</a>
    <a href="ISE.html">  Information Science and Engineering</a>
    <a href="ECE.html">  Electronics and Communication Engineering</a></div>
<H2 align=center>Vision</H2>
    <p>“Engendering competent, excellent professionals by transforming the knowledge and computing skills to individuals through modern innovative tools and techniques”.</p>
    <h2 align="center">Mission</h2>
    <p>
        <ul type=square>
            <li> To produce skilled, creative software developers through rigorous training.</li>
            <li>To conduct specific technical courses to keep abreast to the latest technological developments and transformations in the domain.</li>
            <li>To establish Industry-Institute Interaction programs to enhance the skills of employability and entrepreneurship.</li>
            <li> To implement the ideas of research and innovations in interdisciplinary domains.</li>
    </p>
    </ul>
    <h2 align="center">PROGRAMME EDUCATIONAL OBJECTIVEs (PEOs)</h2>
    <ul type=square>
        <li>  PEO1: Exhibit fundamental strengths of core courses of Computer Engineering to solve the problems of computing world.</li>
        <li> PEO2: Adapt and contribute the emerging technological changes.</li>
        <li> PEO3: Get employed in computing profession or engaged in learning to pursue higher studies.</li>
    </ul>
    <h2 align="center">PROGRAMME SPECIFIC OUTCOMEs (PSOs)</h2>
    <p><ul type=square>
    <p> A graduate of the Computer Science and Engineering Program will exhibit:</p>

    <li> PSO1: Professional Skills: The ability to understand & implement the computer programs in the areas of Computer Architecture, System Software, Database Management Systems, Web Design, Multimedia and Computer Networking.</li>
    <li> PSO2: Problem-Solving Skills: The ability to solve real-world problems by the suitable mathematical model with strong technological concepts in the rapidly growing arena of computer technology.</li>
    <li>PSO3: Successful Career and Entrepreneurship: Knowledge in diverse areas of Software Engineering and Management & Entrepreneurship for IT Industry, conducive in cultivating skills for successful career development.</li>

   


</body>
</html>